<div class="page_content faq">
    {{markdown}}
    # Frequently Asked Questions
    
    There are a number of questions that get asked about the Guild, especially when a new show is coming up and people
    start becoming interested. Hopefully this will answer your questions; if not, feel free to send mail to the
    [Managing Board](mailto:mtg-board@mit.edu).

    ## Can I buy tickets to your upcoming show?

    We open ticket reservations a week or two before the show opens. Keep an eye on the
    [homepage](index.html), we'll update it as soon as reservations go live!

    ## I'm coming to see a show! How do I get there?

    Take a look at our [directions page](directions.html) details on finding our performance spaces.

    ## Can I work with MTG if I'm not an MIT student?

    Yes! Our [Constitution](official-documents/Constitution.html), however, has a [clause](official-documents/Constitution.html#priority)
    which ensures that we will give priority to MIT students, or people otherwise affiliated with MIT.

    ## Sounds great! How much will I get paid?

    We're sorry, but it's not going to happen. MTG is a non-profit, volunteer organization, and as such, we don't have
    the funds for monetary compensation. We'll gladly pay you with our undying gratitude, however. Plus, we'll bring donuts to put-in.

    ## How does this whole priority thing work, anyway?

    Well, we divide the entire world into three segments. "Ones" are current MIT students. "Twos" include the MIT Community
    (a catch-all term for MIT alumni, family members of students and alumni, MIT staff and faculty, and even current
    Wellesley students) and also anyone who's worked on one of our shows in the past year. "Threes" are everybody else.
    When we're casting a show, or picking someone to be our lighting designer, we're going to give it to a "one" over a
    "two", _all things being equal._

    The "all things being equal" clause means that we may make exceptions for experience or other factors -- a very
    experienced "two" lighting designer might get the edge over a totally unexperienced "one". But if the two are of
    similar ability, the person with the higher priority will walk away with it.

    For auditions, we have a Casting Review Board which reviews the statistics on the pool of auditioners, and compares
    it with the statistics of those cast, and can ask the directors to try to make changes or hold additional auditions.
    We also usually have a CRB representative sitting in auditions who makes sure that the directors are doing the right
    thing and considering the priorities.

    ## Wow. So, how does one audition? I've never done anything like that before.

    Well, you can peruse a [guide to auditioning](Audition-Guide.html) written by
    some of the people who've directed for us in the past. That's probably a good start. The rest is mostly to relax and enjoy yourself.

    ## What's the rehearsal schedule like?

    Typically, we rehearse from 7pm to 10pm Sundays through Thursdays, on the MIT campus. You won't be called for every night,
    though -- larger parts will have more of a commitment, but if you have an evening or two that you can't make it, you can
    let us know on your audition form and we'll try to schedule around it.

    As we get closer to opening night, you'll be called more and more often as the directors try to stitch the entire show
    together. Finally, during production week (the week before opening night) we will require earlier call times, and might
    end up running a bit late.

    ## I'm really interested in a show you did a while ago. Can I get a video? How about a copy of the script and score?

    Sorry, but no. We pay rights and royalties to production companies in order to put on the shows we perform, and our
    contracts with them prohibit us from making and distributing videos or orther recordings, and we'd certainly be unable
    to distribute copies of the script and score without violating lots of nasty copyright laws. So, we can't do that.
    {{end}}
</div>