<div id="header">
    <img alt="MTG" class="mtglogo" src="{{static_resource:file=images/mtg-bg.png}}" />
    <span class="links">
        <a href="{{static_resource:file=show_list.html}}">Current Show</a>
        <a href="{{static_resource:file=show_list.html}}">Show List</a>
        <a href="{{static_resource:file=about.html}}">About MTG</a>
        <a href="{{static_resource:file=contact.html}}">Contact Us</a>
        <a href="http://web.mit.edu/">
            <img alt="MIT" class="mitlogo" src="{{static_resource:filename=images/MIT_logo.svg}}" />
        </a>
    </span>
</div>