<!-- This file has been automatically generated -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="The non-profit, student-run MIT Musical Theatre Guild is the oldest and largest theatre organization at MIT." />
    <link type="text/css" href="{{static_resource:file=style/main.css}}" rel="stylesheet" />
    <link type="text/css" href="{{static_resource:file=style/lightbox.min.css}}" rel="stylesheet" />
    {{with_local_resource:glob=*.css, as=file, all_files=True}}
    <link type="text/css" href="{{$file}}" rel="stylesheet" />{{end}}
    <link type="image/png" href="{{static_resource:file=images/mtg-16.png}}" rel="icon" />
    <title>{{$local->title}}</title>
</head>
<body>
<div id="header">
    <img alt="MTG" class="mtglogo" src="{{static_resource:file=images/mtg-bg.png}}" />
    <span class="links">
        <a href="{{static_resource:file=$main->current_show_page}}">Current Show</a>
        <a href="{{static_resource:file=show_list.html}}">Show List</a>
        <a href="{{static_resource:file=about.html}}">About MTG</a>
        <a href="{{static_resource:file=contact.html}}">Contact Us</a>
        <a href="http://web.mit.edu/">
            <img alt="MIT" class="mitlogo" src="{{static_resource:file=images/MIT_logo.svg}}" />
        </a>
    </span>
</div>
<div class="page">
    {{$local->content}}
</div>
</body>
</html>