{{withresource:file=banner.*, as=banner}}
<div class="show_banner" align="middle">
    <img src="{{$banner}}" alt="Show Banner" />
</div>{{end}}

<div id="show_header">
    {{withresource:file=graphic.*, as=graphic}}
    <img src="{{$graphic}}" alt="Show Graphic" />{{end}}
    <div id="show_data">
        <h1 id="title">{{$show->Title}}</h1>
        <section id="credits">{{$show->Credits}}</section>
        <section id="summary">{{$show->Summary}}</section>
    </div>
</div>


<div id="show_personnel" class="table_container">
    {{template:file=../templates/table.htmpl, header=Production Staff, content=$show->Production Staff}}
    {{template:file=../templates/table.htmpl, header=Cast, content=$show->Cast}}
    {{template:file=../templates/table.htmpl, header=Orchestra, content=$show->Orchestra}}
</div>
