{{with_local_resource:glob=banner.*, as=banner}}
<div class="show_banner" align="middle">
    <img src="{{$banner}}" alt="Show Banner" />
</div>{{end}}

<div class="page_content">
    <div id="show_header" class="{{with_local_resource:glob=banner.*, as=unused}}has_banner{{end}}">
        {{with_local_resource:glob=graphic.*, as=graphic}}
        <img src="{{$graphic}}" alt="" />{{end}}
        <div id="show_data">
            <h1 id="title">{{$show->Title}}</h1>
            <section id="credits">{{$show->Credits}}</section>
            <section id="summary">{{markdown}}{{$show->Summary}}{{end}}</section>
            <section>{{template:file=../templates/venue.htmpl}}{{if:condition=$show->is_current}} &mdash; <a href="{{static_resource:file=directions.html}}">Directions</a>{{end}}
            </section>
            {{if:condition=$show->Reviews, as=reviews}}
            <section id="reviews">
                Reviews:
                <ul>{{foreach:var=src, source=$reviews}}
                    <li><a href="{{$reviews->($src)}}" target="_blank">{{$src}}</a></li>{{end}}
                </ul>
            </section>{{end}}
        </div>
    </div>

    <div id="show_personnel" class="table_container">
        {{if:condition=$show->Production Staff}}
        {{template:file=../templates/table.htmpl, header=Production Staff, content=$show->Production Staff}}{{end}}
        {{if:condition=$show->Cast}}
        {{template:file=../templates/table.htmpl, header=Cast, content=$show->Cast}}{{end}}
        {{if:condition=$show->Orchestra}}
        {{template:file=../templates/table.htmpl, header=Orchestra, content=$show->Orchestra}}{{end}}
    </div>

    <div id="photos_container">
        {{with_local_resource:glob=photos/full/*, as=photo, all_files=True}}
        <a href="photos/full/{{$photo}}" data-lightbox="production-photos"
           data-title="{{template:file=../templates/credit_finder.htmpl, credits=$show->Photo Credits, photo=$photo}}">
            <img class="production_photo" src="photos/thumbnails/{{eval('-thumb.'.join('$photo'.split('.')))}}" alt="" /></a>{{end}}
    </div>
</div>
{{with_local_resource:glob=photos/full/*, as=ignored}}{{comment: only load the lightbox js if there are photos}}
<script src="{{static_resource:file=js/lightbox-plus-jquery.min.js}}"></script>
<script>
    lightbox.option({
        'fadeDuration': 100,
        'imageFadeDuration': 100,
        'resizeDuration': 100,
        'wrapAround': true
    })
</script>
{{end}}
