{{banner:filename=banner}}

<div id="show_header">
    {{img:filename=graphic}}
    <div id="show_data">
        <h1 class="title">{{$show/Title}}</h1>
        <section class="credits">{{$show/Credits}}</section>
        <section class="summary">{{$show/Summary}}</section>
        <section class="performances">{{performances:dates=$show/Performance Dates, venue=$show/Venue}}</section>
    </div>
</div>


<div id="personnel">
    {{table:header=Production Staff, content=$show/Production Staff}}
    {{table:header=Cast, content=$show/Cast}}
    {{table:header=Orchestra, content=$show/Orchestra}}
</div>
