<div class="show_summary {{if:condition=$show->is_current}}current_show{{end}}">
    <a class="summary_graphic" href="{{$show->year}}/{{$show->season}}/show.html">
        <img src="{{$show->graphic}}" />
    </a>
    <div class="summary_info">
        <div class="summary_slot">{{$show->season}} {{$show->year}}</div>
        <a class="summary_title" href="{{$show->year}}/{{$show->season}}/show.html">{{$show->Title}}</a>
        <div class="summary_credits">{{$show->Credits}}</div>
        <div class="summary_performances">{{template:file=../templates/venue.htmpl}}</div>
    </div>
</div>